# 0から9999までの数字を順番に1刻みで出力するプログラムを作成しました。
# このプログラムを実行した際に、数字の7は何回出力されますか?
# 例えば、7777が出力された場合、数字の7は4回出力されたものとしてカウントします。
# この問題の答え、もしくは答えを計算するためのプログラムを解答してください。

num = [*(1..9999)].to_s   # to_s配列の中身を文字列に変換
puts num.count("7")       #配列の中身の文字列の中から7の文字数をカウントする

# 4000